# fire basre credentials
apiKey: "AIzaSyDJz1JMCFmRgvARWjQKJZBmtLLHyEzI19g",
authDomain: "webhunt-9ebf9.firebaseapp.com",
projectId: "webhunt-9ebf9",
storageBucket: "webhunt-9ebf9.firebasestorage.app",
messagingSenderId: "530111849029",
appId: "1:530111849029:web:67154e48b9b49c5482392c",
measurementId: "G-YF89M2QBZK"